android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt-rPT.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Asus\\Desktop\\TypeScript\\NewApp\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rPT\\values-pt-rPT.xml",
            "map": [
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\9a9d713a64b7d2d208dea82fefbb37b6\\transformed\\biometric-1.0.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,182,298,393,522,661,808,943,1072,1219,1321",
                        "endColumns": "126,115,94,128,138,146,134,128,146,101,125",
                        "endOffsets": "177,293,388,517,656,803,938,1067,1214,1316,1442"
                    },
                    "to": {
                        "startLines": "29,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2836,5786,5902,5997,6126,6265,6412,6547,6676,6823,6925",
                        "endColumns": "126,115,94,128,138,146,134,128,146,101,125",
                        "endOffsets": "2958,5897,5992,6121,6260,6407,6542,6671,6818,6920,7046"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\2e6e298ea493fff3801f45058fbea391\\transformed\\jetified-play-services-basement-17.0.0\\res\\values-pt-rPT\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "203",
                        "endOffsets": "454"
                    },
                    "to": {
                        "startLines": "38",
                        "startColumns": "4",
                        "startOffsets": "4152",
                        "endColumns": "203",
                        "endOffsets": "4351"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\d61fd82906bccdcd46ab5673509b660b\\transformed\\jetified-play-services-base-17.0.0\\res\\values-pt-rPT\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,352,547,673,779,1006,1132,1280,1414,1661,1767,1968,2097,2315,2519,2613,2708",
                        "endColumns": "102,194,125,105,226,125,147,133,246,105,200,128,217,203,93,94,111",
                        "endOffsets": "351,546,672,778,1005,1131,1279,1413,1660,1766,1967,2096,2314,2518,2612,2707,2819"
                    },
                    "to": {
                        "startLines": "30,31,32,33,34,35,36,37,39,40,41,42,43,44,45,46,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2963,3070,3265,3395,3505,3732,3862,4014,4356,4603,4713,4914,5047,5265,5473,5571,5670",
                        "endColumns": "106,194,129,109,226,129,151,137,246,109,200,132,217,207,97,98,115",
                        "endOffsets": "3065,3260,3390,3500,3727,3857,4009,4147,4598,4708,4909,5042,5260,5468,5566,5665,5781"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\f3671c45adc2c22fb7072d01ee7087ab\\transformed\\core-1.5.0\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "59",
                        "startColumns": "4",
                        "startOffsets": "7137",
                        "endColumns": "100",
                        "endOffsets": "7233"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\ef36c6cdcca67ea8468dfefd67ac1fd6\\transformed\\appcompat-1.3.0\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,319,426,515,616,734,819,899,991,1085,1182,1276,1375,1469,1565,1660,1752,1844,1929,2036,2147,2249,2357,2465,2572,2737,2836",
                        "endColumns": "107,105,106,88,100,117,84,79,91,93,96,93,98,93,95,94,91,91,84,106,110,101,107,107,106,164,98,85",
                        "endOffsets": "208,314,421,510,611,729,814,894,986,1080,1177,1271,1370,1464,1560,1655,1747,1839,1924,2031,2142,2244,2352,2460,2567,2732,2831,2917"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,319,426,515,616,734,819,899,991,1085,1182,1276,1375,1469,1565,1660,1752,1844,1929,2036,2147,2249,2357,2465,2572,2737,7051",
                        "endColumns": "107,105,106,88,100,117,84,79,91,93,96,93,98,93,95,94,91,91,84,106,110,101,107,107,106,164,98,85",
                        "endOffsets": "208,314,421,510,611,729,814,894,986,1080,1177,1271,1370,1464,1560,1655,1747,1839,1924,2031,2142,2244,2352,2460,2567,2732,2831,7132"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt-rPT.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Asus\\Desktop\\TypeScript\\NewApp\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rPT\\values-pt-rPT.xml",
            "map": [
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\9a9d713a64b7d2d208dea82fefbb37b6\\transformed\\biometric-1.0.1\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,182,298,393,522,661,808,943,1072,1219,1321",
                        "endColumns": "126,115,94,128,138,146,134,128,146,101,125",
                        "endOffsets": "177,293,388,517,656,803,938,1067,1214,1316,1442"
                    },
                    "to": {
                        "startLines": "29,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2836,5786,5902,5997,6126,6265,6412,6547,6676,6823,6925",
                        "endColumns": "126,115,94,128,138,146,134,128,146,101,125",
                        "endOffsets": "2958,5897,5992,6121,6260,6407,6542,6671,6818,6920,7046"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\77ebee8a0016132c99027208a383e0d3\\transformed\\jetified-play-services-basement-17.2.1\\res\\values-pt-rPT\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "203",
                        "endOffsets": "454"
                    },
                    "to": {
                        "startLines": "38",
                        "startColumns": "4",
                        "startOffsets": "4152",
                        "endColumns": "203",
                        "endOffsets": "4351"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\1a3fc054ac892bb3e5ea2822810976e8\\transformed\\jetified-play-services-base-17.2.1\\res\\values-pt-rPT\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,352,547,673,779,1006,1132,1280,1414,1661,1767,1968,2097,2315,2519,2613,2708",
                        "endColumns": "102,194,125,105,226,125,147,133,246,105,200,128,217,203,93,94,111",
                        "endOffsets": "351,546,672,778,1005,1131,1279,1413,1660,1766,1967,2096,2314,2518,2612,2707,2819"
                    },
                    "to": {
                        "startLines": "30,31,32,33,34,35,36,37,39,40,41,42,43,44,45,46,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2963,3070,3265,3395,3505,3732,3862,4014,4356,4603,4713,4914,5047,5265,5473,5571,5670",
                        "endColumns": "106,194,129,109,226,129,151,137,246,109,200,132,217,207,97,98,115",
                        "endOffsets": "3065,3260,3390,3500,3727,3857,4009,4147,4598,4708,4909,5042,5260,5468,5566,5665,5781"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\f3671c45adc2c22fb7072d01ee7087ab\\transformed\\core-1.5.0\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "59",
                        "startColumns": "4",
                        "startOffsets": "7137",
                        "endColumns": "100",
                        "endOffsets": "7233"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\ef36c6cdcca67ea8468dfefd67ac1fd6\\transformed\\appcompat-1.3.0\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,319,426,515,616,734,819,899,991,1085,1182,1276,1375,1469,1565,1660,1752,1844,1929,2036,2147,2249,2357,2465,2572,2737,2836",
                        "endColumns": "107,105,106,88,100,117,84,79,91,93,96,93,98,93,95,94,91,91,84,106,110,101,107,107,106,164,98,85",
                        "endOffsets": "208,314,421,510,611,729,814,894,986,1080,1177,1271,1370,1464,1560,1655,1747,1839,1924,2031,2142,2244,2352,2460,2567,2732,2831,2917"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,319,426,515,616,734,819,899,991,1085,1182,1276,1375,1469,1565,1660,1752,1844,1929,2036,2147,2249,2357,2465,2572,2737,7051",
                        "endColumns": "107,105,106,88,100,117,84,79,91,93,96,93,98,93,95,94,91,91,84,106,110,101,107,107,106,164,98,85",
                        "endOffsets": "208,314,421,510,611,729,814,894,986,1080,1177,1271,1370,1464,1560,1655,1747,1839,1924,2031,2142,2244,2352,2460,2567,2732,2831,7132"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-pt-rPT.json (diff)
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\2e6e298ea493fff3801f45058fbea391\\transformed\\jetified-play-services-basement-17.0.0\\res\\values-pt-rPT\\values.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\77ebee8a0016132c99027208a383e0d3\\transformed\\jetified-play-services-basement-17.2.1\\res\\values-pt-rPT\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\d61fd82906bccdcd46ab5673509b660b\\transformed\\jetified-play-services-base-17.0.0\\res\\values-pt-rPT\\values.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\1a3fc054ac892bb3e5ea2822810976e8\\transformed\\jetified-play-services-base-17.2.1\\res\\values-pt-rPT\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
