android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-my.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Asus\\Desktop\\TypeScript\\NewApp\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-my\\values-my.xml",
            "map": [
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\2e6e298ea493fff3801f45058fbea391\\transformed\\jetified-play-services-basement-17.0.0\\res\\values-my\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "212",
                        "endOffsets": "459"
                    },
                    "to": {
                        "startLines": "38",
                        "startColumns": "4",
                        "startOffsets": "4180",
                        "endColumns": "212",
                        "endOffsets": "4388"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\ef36c6cdcca67ea8468dfefd67ac1fd6\\transformed\\appcompat-1.3.0\\res\\values-my\\values-my.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,325,441,528,637,760,842,923,1014,1107,1202,1296,1396,1489,1584,1678,1769,1860,1945,2060,2169,2268,2394,2501,2609,2769,2872",
                        "endColumns": "112,106,115,86,108,122,81,80,90,92,94,93,99,92,94,93,90,90,84,114,108,98,125,106,107,159,102,85",
                        "endOffsets": "213,320,436,523,632,755,837,918,1009,1102,1197,1291,1391,1484,1579,1673,1764,1855,1940,2055,2164,2263,2389,2496,2604,2764,2867,2953"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,325,441,528,637,760,842,923,1014,1107,1202,1296,1396,1489,1584,1678,1769,1860,1945,2060,2169,2268,2394,2501,2609,2769,7063",
                        "endColumns": "112,106,115,86,108,122,81,80,90,92,94,93,99,92,94,93,90,90,84,114,108,98,125,106,107,159,102,85",
                        "endOffsets": "213,320,436,523,632,755,837,918,1009,1102,1197,1291,1391,1484,1579,1673,1764,1855,1940,2055,2164,2263,2389,2496,2604,2764,2867,7144"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\f3671c45adc2c22fb7072d01ee7087ab\\transformed\\core-1.5.0\\res\\values-my\\values-my.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "59",
                        "startColumns": "4",
                        "startOffsets": "7149",
                        "endColumns": "100",
                        "endOffsets": "7245"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\d61fd82906bccdcd46ab5673509b660b\\transformed\\jetified-play-services-base-17.0.0\\res\\values-my\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,546,678,787,993,1123,1272,1407,1642,1746,1947,2088,2305,2518,2614,2713",
                        "endColumns": "104,195,131,108,205,129,148,134,234,103,200,140,216,212,95,98,113",
                        "endOffsets": "349,545,677,786,992,1122,1271,1406,1641,1745,1946,2087,2304,2517,2613,2712,2826"
                    },
                    "to": {
                        "startLines": "30,31,32,33,34,35,36,37,39,40,41,42,43,44,45,46,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2994,3103,3299,3435,3548,3754,3888,4041,4393,4628,4736,4937,5082,5299,5516,5616,5719",
                        "endColumns": "108,195,135,112,205,133,152,138,234,107,200,144,216,216,99,102,117",
                        "endOffsets": "3098,3294,3430,3543,3749,3883,4036,4175,4623,4731,4932,5077,5294,5511,5611,5714,5832"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\9a9d713a64b7d2d208dea82fefbb37b6\\transformed\\biometric-1.0.1\\res\\values-my\\values-my.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,177,286,382,502,623,757,894,1024,1177,1266",
                        "endColumns": "121,108,95,119,120,133,136,129,152,88,136",
                        "endOffsets": "172,281,377,497,618,752,889,1019,1172,1261,1398"
                    },
                    "to": {
                        "startLines": "29,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2872,5837,5946,6042,6162,6283,6417,6554,6684,6837,6926",
                        "endColumns": "121,108,95,119,120,133,136,129,152,88,136",
                        "endOffsets": "2989,5941,6037,6157,6278,6412,6549,6679,6832,6921,7058"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-my.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Asus\\Desktop\\TypeScript\\NewApp\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-my\\values-my.xml",
            "map": [
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\77ebee8a0016132c99027208a383e0d3\\transformed\\jetified-play-services-basement-17.2.1\\res\\values-my\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "212",
                        "endOffsets": "459"
                    },
                    "to": {
                        "startLines": "38",
                        "startColumns": "4",
                        "startOffsets": "4180",
                        "endColumns": "212",
                        "endOffsets": "4388"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\ef36c6cdcca67ea8468dfefd67ac1fd6\\transformed\\appcompat-1.3.0\\res\\values-my\\values-my.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,325,441,528,637,760,842,923,1014,1107,1202,1296,1396,1489,1584,1678,1769,1860,1945,2060,2169,2268,2394,2501,2609,2769,2872",
                        "endColumns": "112,106,115,86,108,122,81,80,90,92,94,93,99,92,94,93,90,90,84,114,108,98,125,106,107,159,102,85",
                        "endOffsets": "213,320,436,523,632,755,837,918,1009,1102,1197,1291,1391,1484,1579,1673,1764,1855,1940,2055,2164,2263,2389,2496,2604,2764,2867,2953"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,325,441,528,637,760,842,923,1014,1107,1202,1296,1396,1489,1584,1678,1769,1860,1945,2060,2169,2268,2394,2501,2609,2769,7063",
                        "endColumns": "112,106,115,86,108,122,81,80,90,92,94,93,99,92,94,93,90,90,84,114,108,98,125,106,107,159,102,85",
                        "endOffsets": "213,320,436,523,632,755,837,918,1009,1102,1197,1291,1391,1484,1579,1673,1764,1855,1940,2055,2164,2263,2389,2496,2604,2764,2867,7144"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\f3671c45adc2c22fb7072d01ee7087ab\\transformed\\core-1.5.0\\res\\values-my\\values-my.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "59",
                        "startColumns": "4",
                        "startOffsets": "7149",
                        "endColumns": "100",
                        "endOffsets": "7245"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\1a3fc054ac892bb3e5ea2822810976e8\\transformed\\jetified-play-services-base-17.2.1\\res\\values-my\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,546,678,787,993,1123,1272,1407,1642,1746,1947,2088,2305,2518,2614,2713",
                        "endColumns": "104,195,131,108,205,129,148,134,234,103,200,140,216,212,95,98,113",
                        "endOffsets": "349,545,677,786,992,1122,1271,1406,1641,1745,1946,2087,2304,2517,2613,2712,2826"
                    },
                    "to": {
                        "startLines": "30,31,32,33,34,35,36,37,39,40,41,42,43,44,45,46,47",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2994,3103,3299,3435,3548,3754,3888,4041,4393,4628,4736,4937,5082,5299,5516,5616,5719",
                        "endColumns": "108,195,135,112,205,133,152,138,234,107,200,144,216,216,99,102,117",
                        "endOffsets": "3098,3294,3430,3543,3749,3883,4036,4175,4623,4731,4932,5077,5294,5511,5611,5714,5832"
                    }
                },
                {
                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\9a9d713a64b7d2d208dea82fefbb37b6\\transformed\\biometric-1.0.1\\res\\values-my\\values-my.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,177,286,382,502,623,757,894,1024,1177,1266",
                        "endColumns": "121,108,95,119,120,133,136,129,152,88,136",
                        "endOffsets": "172,281,377,497,618,752,889,1019,1172,1261,1398"
                    },
                    "to": {
                        "startLines": "29,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2872,5837,5946,6042,6162,6283,6417,6554,6684,6837,6926",
                        "endColumns": "121,108,95,119,120,133,136,129,152,88,136",
                        "endOffsets": "2989,5941,6037,6157,6278,6412,6549,6679,6832,6921,7058"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-my.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\Asus\\Desktop\\TypeScript\\NewApp\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-my\\values-my.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\2e6e298ea493fff3801f45058fbea391\\transformed\\jetified-play-services-basement-17.0.0\\res\\values-my\\values.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\77ebee8a0016132c99027208a383e0d3\\transformed\\jetified-play-services-basement-17.2.1\\res\\values-my\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\d61fd82906bccdcd46ab5673509b660b\\transformed\\jetified-play-services-base-17.0.0\\res\\values-my\\values.xml",
+                    "source": "C:\\Users\\Asus\\.gradle\\caches\\transforms-3\\1a3fc054ac892bb3e5ea2822810976e8\\transformed\\jetified-play-services-base-17.2.1\\res\\values-my\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
